# SparkStreamingBasicCode

./: README.md  pom.xml
src/main/resources/: note
src/main/scala/scala/spark/streaming/demo/: SparkStreamDemo.scala
